#HOST=localhost
#PORT=8000
#APP_ENV=development
#DB_HOST=localhost
#DB_PORT=5432
#DB_DATABASE=api_nodes
#DB_USERNAME=admin
#DB_PASSWORD=admin
#SECRET_KEY=clave_secreta
#APP_DEBUG=true
#JWT_EXPIRATION_TIME=60m
#REFRESH_EXPIRATION_TYPE=h
#REFRESH_EXPIRATION_TIME=2
#REFRESH_TOKEN_INVALID_EXPIRATION_TYPE=s
#REFRESH_TOKEN_INVALID_EXPIRATION_TIME=4
#MONGOOSE_USERNAME = admin
#MONGOOSE_PASSWORD = admin
#MONGOOSE_HOST= 10.168.241.53
#MONGOOSE_PORT= 27017
#MONGOSE_DATABASE = plantilla_node

#MAIL CONFIGURATION
#MAIL_SERVICE=outlook365
#MAIL_HOST=smtp.office365.com
#MAIL_PORT=587
#MAIL_USER=sim@salud.gob.sv
#MAIL_PASS=S1m_9900
#SISTEM_NAME=api-node-express
#DISABLE_TWO_FACTOR_AUTH=false

#FRONT_URL=https://google.com
